# iscp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/hehe/iscp/: AppCompatPreferenceActivity.kt  ImageAdapter.kt  SSH.kt  SettingsActivity.kt  UploadActivity.kt
app/src/main/res/layout/: activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_host.xml  pref_image.xml
