<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="si.hehe.iscp.SettingsActivity$HostSettingsFragment"
        android:title="@string/pref_title_header_host" />

    <header
        android:fragment="si.hehe.iscp.SettingsActivity$ImageSettingsFragment"
        android:title="@string/pref_header_image" />

</preference-headers>
