<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_hostname"
        android:inputType="textUri"
        android:key="@string/pref_hostname"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_hostname" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_port"
        android:inputType="number"
        android:key="@string/pref_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_port" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_username"
        android:inputType="text"
        android:key="@string/pref_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_username" />

    <EditTextPreference
        android:inputType="textPassword"
        android:password="true"
        android:key="@string/pref_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_password" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_path"
        android:inputType="textUri"
        android:key="@string/pref_path"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_path" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_url_prefix"
        android:inputType="textUri"
        android:key="@string/pref_url_prefix"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_url_prefix" />

    <Preference
        android:key="@string/pref_setup_ssh_key"
        android:maxLines="1"
        android:title="@string/pref_title_setup_ssh_key" />

    <Preference
        android:key="@string/pref_copy_ssh_pubkey"
        android:maxLines="1"
        android:title="@string/pref_title_copy_ssh_pubkey" />

    <Preference
        android:key="@string/pref_test_ssh"
        android:maxLines="1"
        android:title="@string/pref_title_test_ssh" />

    <PreferenceCategory
        android:title="@string/pref_careful" />

    <Preference
        android:key="@string/pref_ssh_keys"
        android:maxLines="1"
        android:title="@string/pref_title_generate_ssh_keys" />

</PreferenceScreen>
